spring.datasource.url=jdbc:mysql://containers-us-west-61.railway.app:6086/railway
spring.datasource.username=root
spring.datasource.password=iCtTPg136wtGYnH64Noc
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true